input {
  beats {
    port => 5044
  }
}

filter {
  # -------------------------
  # NGINX ACCESS LOG PARSING
  # -------------------------
  if [log][file][path] == "/var/log/nginx/access.log" or "nginx.access" in [fileset][name] {
    grok {
      match => {
        "message" => [
          '%{IPORHOST:client_ip} %{DATA:ident} %{DATA:auth} \[%{HTTPDATE:nginx_time}\] "%{WORD:http_method} %{DATA:url_path} HTTP/%{NUMBER:http_version}" %{NUMBER:status:int} (?:%{NUMBER:bytes:int}|-) "%{DATA:referrer}" "%{DATA:user_agent}" "%{DATA:extra}"'
        ]
      }
      remove_field => ["message"]
    }

    date {
      match => ["nginx_time", "dd/MMM/yyyy:HH:mm:ss Z"]
      target => "@timestamp"
      remove_field => ["nginx_time"]
    }

    mutate {
      add_field => { "log_type" => "nginx_access" }
    }
  }

  # -------------------------
  # NGINX ERROR LOG (optional)
  # -------------------------
  else if [log][file][path] == "/var/log/nginx/error.log" {
    mutate { add_field => { "log_type" => "nginx_error" } }
    # keep raw for now (nginx error parsing can be added later)
  }

  # -------------------------
  # K8S / EKS CONTAINER LOGS
  # -------------------------
  else if [kubernetes] or [kubernetes][pod] {
    mutate { add_field => { "log_type" => "k8s_container" } }
    # keep raw for now (you can add json parsing later if app logs are json)
  }
}

output {
  if [log_type] == "k8s_container" {
    elasticsearch {
      hosts => ["https://localhost:9200"]
      index => "k8s-containers-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "Zp5Fq1P9LfsLJxXljypl"
      ssl_enabled => true
      ssl_verification_mode => "none"
    }
  } else if [log_type] == "nginx_access" {
    elasticsearch {
      hosts => ["https://localhost:9200"]
      index => "nginx-access-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "Zp5Fq1P9LfsLJxXljypl"
      ssl_enabled => true
      ssl_verification_mode => "none"
    }
  } else if [log_type] == "nginx_error" {
    elasticsearch {
      hosts => ["https://localhost:9200"]
      index => "nginx-error-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "Zp5Fq1P9LfsLJxXljypl"
      ssl_enabled => true
      ssl_verification_mode => "none"
    }
  } else {
    elasticsearch {
      hosts => ["https://localhost:9200"]
      index => "beats-raw-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "Zp5Fq1P9LfsLJxXljypl"
      ssl_enabled => true
      ssl_verification_mode => "none"
    }
  }

  stdout { codec => rubydebug }
}
